{
    "name": "lucinda/sql-data-access",
    "type": "library",
    "description": "API abstracting communication with SQL providers (eg: MySQL) on top of PDO inspired by Java JDBC",
    "keywords": [
        "sql",
        "data access",
        "querying",
        "processing"
    ],
    "homepage": "https://github.com/aherne/php-sql-data-access-api",
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "ext-SimpleXML": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "lucinda/unit-testing": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Lucinda\\SQL\\": "src/",
            "Test\\Lucinda\\SQL\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Lucian Popescu",
            "email": "lucian.gabriel.popescu@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hliscorp/unit-testing"
        }
    ]
}
